[tox]
skipsdist = true
envlist = gen-pvme-guides,docs-deploy

[testenv:gen-sources]
description = Update pvme-guides sources
basepython = python3.8
allowlist_externals = git
                      rm
deps = gspread
       PyYAML
commands_pre = rm -rf pvme-guides
               rm -rf docs/pvme-guides
; commands_post = rm -rf pvme-guides
commands = git clone --depth 1 https://github.com/pvme/pvme-guides.git
           rm -rf pvme-guides/.git
           python cli_tool.py --generate_mkdocs pvme-guides docs mkdocs.yml

[testenv:docs]
description = Run a development server for working on documentation
basepython = python3.8

deps = mkdocs
       mkdocs-material
commands = mkdocs build --clean
           mkdocs serve

[testenv:docs-deploy]
description = Built fresh docs and deploy them
deps = {[testenv:docs]deps}
basepython = {[testenv:docs]basepython}
commands = mkdocs gh-deploy --clean