[tox]
skipsdist = true

[testenv:gen-pvme-guide]
basepython = python3.7
deps = gspread
       PyYAML
commands = python ci_test.py

[testenv:docs]
description = Run a development server for working on documentation
basepython = python3.7

deps = mkdocs
       mkdocs-material
commands = mkdocs build --clean
           mkdocs serve

[testenv:docs-deploy]
description = Built fresh docs and deploy them
deps = {[testenv:docs]deps}
basepython = {[testenv:docs]basepython}
commands = mkdocs gh-deploy --clean