[tox]
skipsdist = true
envlist = gen-pvme-guides,docs-deploy

[testenv:gen-pvme-guides]
basepython = python3.8
allowlist_externals = git
                      rm
deps = gspread
       PyYAML
commands = rm -rf pvme-guides
           git clone --depth 1 https://github.com/pvme/pvme-guides.git

[testenv:docs]
description = Run a development server for working on documentation
basepython = python3.8

deps = mkdocs
       mkdocs-material
commands = mkdocs build --clean
           mkdocs serve

[testenv:docs-deploy]
description = Built fresh docs and deploy them
deps = {[testenv:docs]deps}
basepython = {[testenv:docs]basepython}
commands = mkdocs gh-deploy --clean